g000sha256/tdl-coroutines/.github/actions/commit-and-push/action.yml
name: Commit and push

inputs:
  message:
    description: Commit message
    required: true

  add:
    description: Files to add
    required: true

runs:
  using: composite

  steps:
    - uses: EndBug/add-and-commit@v9
      with:
        pull: --rebase --autostash
        author_name: Georgii Ippolitov
        author_email: detmmpmznb@g000sha256.dev
        committer_name: GitHub
        committer_email: noreply@github.com
        message: ${{ inputs.message }}
        add: ${{ inputs.add }}

g000sha256/tdl-coroutines/.github/workflows/build-td.yml
- name: Commit and push
  uses: ./.github/actions/commit-and-push
  with:
    message: TDLib for iOS ARM64
    add: tdl-coroutines

g000sha256/tdl-coroutines/.github/workflows/build-td.yml
- name: Commit and push
  uses: ./.github/actions/commit-and-push
  with:
    message: TDLib for Android [skip ci]
    add: tdl-coroutines

g000sha256/tdl-coroutines/.github/workflows/build-td.yml
- name: Commit and push
  uses: ./.github/actions/commit-and-push
  with:
    message: TDLib for JVM macOS Arm64 [skip ci]
    add: tdl-coroutines

g000sha256/tdl-coroutines/.github/workflows/build-td.yml
- name: Commit and push
  uses: ./.github/actions/commit-and-push
  with:
    message: TDLib for JVM Windows x64
    add: tdl-coroutines